app/views/static_pages/home.html.erb
<div class="center hero-unit">
  <h1>LifeSense</h1>
  <p> 
  LifeSense will track anything. Well right now it just tracks time (almost).
  </p>
  <%= link_to "Sign up now!", '#', class: "btn btn-large btn-primary" %> 
  <p> View our meeting log <%= link_to "here", meeting_path %>.  </p>
</div>

  

app/views/static_pages/home.html.haml
- if signed_in?
  .row
    %aside.span4
      %p This is home
- else
  .center.hero-unit
    %h1 LifeSense
    %p
      LifeSense will track anything. Well right now it just tracks time (almost).
    = link_to "Sign up now!", signup_path, class: "btn btn-large btn-primary"
    %p
      View our meeting log #{link_to "here", meeting_path}.
